{
	"name": "delve/design-patterns-workshop",
	"description": "Design Patterns Workshop",
	"type": "project",
	"authors": [
		{
			"name": "Matej Bádal",
			"email": "matejbadal@gmail.com"
		}
	],
	"require": {
		"carbondate/carbon": "^1.33",
		"guzzlehttp/guzzle": "^6.3"
	},
	"require-dev": {
	},
	"autoload": {
		"psr-4": {
			"Delvesoft\\": "src"
		}
	}
}
