{
	"name": "delve/design-patterns-workshop",
	"description": "Design Patterns Workshop",
	"type": "project",
	"authors": [
		{
			"name": "Matej Bádal",
			"email": "matejbadal@gmail.com"
		}
	],
	"require": {
		"nesbot/carbon": "^2.53"
	},
	"autoload": {
		"psr-4": {
			"Delvesoft\\": "src"
		}
	}
}
